# Demos

./: .gitignore  README.md
ASMDemo/: settings.gradle
ASMDemo/app/: build.gradle
ASMDemo/app/src/main/: AndroidManifest.xml
ASMDemo/gradle/wrapper/: gradle-wrapper.properties
AnnotationDemo/: build.gradle  settings.gradle
AnnotationDemo/app/: build.gradle
AnnotationDemo/app/src/main/: AndroidManifest.xml
AnnotationDemo/app/src/main/res/layout/: activity_main.xml  item_main.xml
AnnotationDemo/compiler/: build.gradle
AnnotationDemo/compiler/src/main/java/com/lxk/compiler/: AnnotationProcessor.java  LogUtils.java
AnnotationDemo/gradle/wrapper/: gradle-wrapper.properties
BehaviorDemo/: settings.gradle
BehaviorDemo/app/: build.gradle
BehaviorDemo/app/src/main/: AndroidManifest.xml
BehaviorDemo/app/src/main/res/layout/: activity_main.xml
BehaviorDemo/app/src/main/res/values/: strings.xml
BehaviorDemo/gradle/wrapper/: gradle-wrapper.properties
CameraXDemo/: build.gradle  settings.gradle
CameraXDemo/app/: build.gradle
CameraXDemo/app/src/main/: AndroidManifest.xml
CameraXDemo/app/src/main/java/com/lxk/cameraxdemo/: MainActivity.kt
CameraXDemo/app/src/main/res/values/: strings.xml
CameraXDemo/gradle/wrapper/: gradle-wrapper.properties
GradleDemo/: build.gradle  gradleDoc.md  settings.gradle
GradleDemo/gradle/wrapper/: gradle-wrapper.properties
GradlePluginDemo/: Readme.md  build.gradle  settings.gradle
GradlePluginDemo/app/: build.gradle
GradlePluginDemo/app/src/main/: AndroidManifest.xml
GradlePluginDemo/app/src/main/java/com/lxk/gradleplugindemo/: GradlePluginASMTestActivity.java  MainActivity.java  Test.java
GradlePluginDemo/app/src/main/res/layout/: activity_main.xml
GradlePluginDemo/gradle/wrapper/: gradle-wrapper.properties
GradlePluginDemo/repo/com/lxk/plugin/plugindemo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
IPCDemo/: Readme.md  build.gradle  settings.gradle
IPCDemo/app/: build.gradle
IPCDemo/app/src/main/: AndroidManifest.xml
IPCDemo/app/src/main/aidl/aidl/: Book.aidl  IBookAddListener.aidl  IBookManager.aidl
IPCDemo/app/src/main/java/: Test.java
IPCDemo/app/src/main/java/aidl/: Book.java  Book.kt  BookManagerActivity.java  BookManagerActivity.kt  BookManagerService.java  BookManagerService.kt
IPCDemo/app/src/main/java/contentprovider/: DbHelper.java  ProviderActivity.java  TestProvider.java  Todo.java
IPCDemo/app/src/main/java/messenger/: MessengerActivity.java  MessengerService.java
IPCDemo/gradle/wrapper/: gradle-wrapper.properties
JavaPoetDemo/: .gitignore  Readme.md  settings.gradle
JavaPoetDemo/app/: build.gradle
JavaPoetDemo/gradle/wrapper/: gradle-wrapper.properties
LiveDemo/: settings.gradle
LiveDemo/app/: build.gradle
LiveDemo/app/src/main/: AndroidManifest.xml
LiveDemo/gradle/wrapper/: gradle-wrapper.properties
LiveDemo/push/: build.gradle
LiveDemo/push/src/main/: AndroidManifest.xml
MotionEventDemo/: Readme.md  build.gradle  settings.gradle
MotionEventDemo/app/: build.gradle
MotionEventDemo/app/src/main/: AndroidManifest.xml
MotionEventDemo/gradle/wrapper/: gradle-wrapper.properties
NavigationDemo/: settings.gradle
NavigationDemo/app/: build.gradle
NavigationDemo/app/src/main/: AndroidManifest.xml
NavigationDemo/app/src/main/asserts/: destination.json
NavigationDemo/app/src/main/java/com/lxk/naigationdemo/: MainActivity.java
NavigationDemo/app/src/main/java/com/lxk/naigationdemo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
NavigationDemo/app/src/main/java/com/lxk/naigationdemo/ui/home/: HomeFragment.java  HomeViewModel.java
NavigationDemo/app/src/main/java/com/lxk/naigationdemo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
NavigationDemo/app/src/main/res/navigation/: mobile_navigation.xml
NavigationDemo/app/src/main/res/values/: strings.xml
NavigationDemo/gradle/wrapper/: gradle-wrapper.properties
NavigationDemo/libnavcomplier/: build.gradle
NavigationDemo/libnavcomplier/src/main/java/com/lxk/libnavcomplier/: NavProcessor.java
PictureSimilarityDemo/: settings.gradle
PictureSimilarityDemo/app/: build.gradle
PictureSimilarityDemo/app/src/main/: AndroidManifest.xml
PictureSimilarityDemo/gradle/wrapper/: gradle-wrapper.properties
PluginAppDemo/: settings.gradle
PluginAppDemo/app/: build.gradle
PluginAppDemo/app/src/main/: AndroidManifest.xml
PluginAppDemo/app/src/main/assets/: plugin.apk
PluginAppDemo/gradle/wrapper/: gradle-wrapper.properties
PluginAppDemo/plugin/: build.gradle
PluginAppDemo/plugin/src/main/: AndroidManifest.xml
SlidingConflictDemo/: Readme.md
SlidingConflictDemo/app/: build.gradle
SlidingConflictDemo/app/src/main/: AndroidManifest.xml
SlidingConflictDemo/gradle/wrapper/: gradle-wrapper.properties
SurfaceViewDemo/: settings.gradle
SurfaceViewDemo/app/: build.gradle
SurfaceViewDemo/app/src/main/: AndroidManifest.xml
SurfaceViewDemo/gradle/wrapper/: gradle-wrapper.properties
TestAppBundle/: feature.gradle  settings.gradle
TestAppBundle/app/: appbundle.jks  build.gradle  private_key.pepk
TestAppBundle/app/release/: app-release.aab
TestAppBundle/app/src/main/: AndroidManifest.xml
TestAppBundle/app/src/main/java/com/lxk/testappbundle/: BundleApplication.java  MainActivity.java
TestAppBundle/app/src/main/res/layout/: activity_main.xml
TestAppBundle/app/src/main/res/values/: strings.xml  strings_features.xml
TestAppBundle/feature1/src/main/: AndroidManifest.xml
TestAppBundle/feature2/src/main/: AndroidManifest.xml
TestAppBundle/feature3/: build.gradle
TestAppBundle/feature3/src/main/: AndroidManifest.xml
TestAppBundle/gradle/wrapper/: gradle-wrapper.properties
ViewDemo/: Readme.md
ViewDemo/app/: build.gradle
ViewDemo/app/src/main/: AndroidManifest.xml
ViewDemo/gradle/wrapper/: gradle-wrapper.properties
WindowDemo/: settings.gradle
WindowDemo/app/: build.gradle
WindowDemo/app/src/main/: AndroidManifest.xml
WindowDemo/gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
