<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lxk.motioneventdemo.TestLinearLayout
        android:id="@+id/tll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.lxk.motioneventdemo.TestView
            android:id="@+id/tv"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:background="@color/colorAccent" />

    </com.lxk.motioneventdemo.TestLinearLayout>

    <Button
        android:id="@+id/bt_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_view_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View setOnClick"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_group_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewGroup setOnClick"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_intercept_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewGroup Intercept All"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_intercept_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group intercept down"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_intercept_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group intercept move"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_intercept_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group intercept up"
        android:textAllCaps="false" />


</LinearLayout>