<?xml version="1.0" encoding="utf-8"?>
<com.lxk.motioneventdemo.TestFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tfl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.lxk.motioneventdemo.TestView
        android:id="@+id/tv"
        android:background="@color/colorAccent"
        android:layout_width="144dp"
        android:layout_height="144dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp">

        <Button
            android:id="@+id/bt_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_intercept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewGroup Intercept"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_group_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewGroup Down"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp">

        <Button
            android:id="@+id/bt_view_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Down"
            android:textAllCaps="false" />

    </LinearLayout>


</com.lxk.motioneventdemo.TestFrameLayout>